Bomber Code: 21435

Heart Pieces:
***************************************
*             Heart Pieces            *
***************************************
Clocktown Deed                  |   | *
Clocktown Tree                  |   | *
Mysterious Hand                 |   | *
Dancing Mask                    |   | *
Swordsman school                |   | *
Dodongo Hole                    |   | *
Peahat Hole                     |   | *
Top of Tree Southern Swamp      |   | *
Deku Palace                     |   | *
Woodfall                        |   | *
Koume's Target Game             |   | *
Photo Contest                   |   | *
Postman Game                    |   | *
Shade of Stone                  |   | *
Dog Racing                      |   | *
Clocktown Shooting Gallery      |   | *
Southern Swamp Shooting Gallery |   | *
Deku Playground 3-day           |   | *
Honey & Darling 3-day           |   | *
Goron Chest Minigame            |   | *
Ikana Night 2                   |   | *
Pirate's Fortress               |   | *
Pinnacle Rock Seahorse          |   | *
Zora Hole Termina               |   | *
Scarecrow Song Snowhead         |   | *
Scarecrow Song Great Bay        |   | *
Feeding the Fish                |   | *
Waterfall                       |   | *
Beaver Brothers                 |   | *
Skultula House                  |   | *
Jammin with Zora                |   | *
Fisherman's Jumping Minigame    |   | *
Frog Choir                      |   | *
Zora Snowhead Spring            |   | *
Poe Sisters                     |   | *
Southern Swamp Deed             |   | *
Northern Mountain Deed          |   | *
Eastern Ocean Deed              |   | *
Ikana Scrub (No Deed)           |   | *
Termina Field Business Scrub    |   | *
Anju's Grandmother #1           |   | *
Anju's Grandmother #2           |   | *
Castle Ikana                    |   | *
Keaton                          |   | *
Postbox                         |   | *
Mayor                           |   | *
Bank                            |   | *
Secret Shrine                   |   | *
Odolwa                          |   | *
Goht                            |   | *
Gyorg                           |   | *
Twinmold                        |   | *
***************************************
*                 Masks               *
***************************************
Deku Mask                       |   | *
Goron Mask                      |   | *
Zora Mask                       |   | *
Fierce Deity's Mask             |   | *
Great Fairy's Mask              |   | *
Kafei's Mask                    |   | *
Bremen Mask                     |   | *
Kamaro's Mask                   |   | *
Blast Mask                      |   | *
Bunny Hood                      |   | *
Keaton Mask                     |   | *
Postman's Hat                   |   | *
Mask of Truth                   |   | *
Mask of Scents                  |   | *
Don Gero's Mask                 |   | *
Romani's Mask                   |   | *
Garo's Mask                     |   | *
Captain's Hat                   |   | *
Stone Mask                      |   | *
Circus/Troupe Leader's Mask     |   | *
All-Night Mask                  |   | *
Gibdo Mask                      |   | *
Couple's Mask                   |   | *
Giant's Mask                    |   | *
***************************************
*               Bottles               *
***************************************
Koume and Kotake                |   | *
Goron Race                      |   | *
Romani Ranch                    |   | *
Beneath the Gravestone          |   | *
Beaver Race                     |   | *
Madame Aroma                    |   | *
***************************************
*              Upgrades               *
***************************************
Adult Wallet                    |   | *
Giant's Wallet                  |   | *
Big Bomb Bag                    |   | *
Bigger Bomb Bag                 |   | *
Big Quiver                      |   | *
Bigger Quiver                   |   | *
Great Fairy's Sword             |   | *
***************************************
*            Great Fairies            *
***************************************
Woodfall                        |   | *
Snowhead                        |   | *
Great Bay                       |   | *
Ikana                           |   | *
***************************************
